VITE_SUPABASE_PROJECT_ID="otkziexpqwvefkdtbyxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90a3ppZXhwcXd2ZWZrZHRieXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzQzMTMsImV4cCI6MjA3NDExMDMxM30.SDlbiNVi9FH9QNwcM7LQ-yQdnbgplIjqMIIz1OIXmEc"
VITE_SUPABASE_URL="https://otkziexpqwvefkdtbyxi.supabase.co"
